<!DOCTYPE html>
<html ng-app="myApp">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>Hello Ionic</title>
		<link rel="stylesheet" href="css/ionic.css" />
		<script src="js/ionic.bundle.min.js"></script>
		<style>
			body,html{
				background-image: url(img/1.jpg);
				/*opacity: 0.7;*/
			}
			ul{
				list-style: none;
				margin-left: 40px;
			}
			li{
				display: inline-block;
				border: 1px solid red;
				width:30%;
				height: 50px;
				background-color: #fff;
				text-align: center;
				line-height: 50px;
				float: left;
			}
			li:first-child{
				border-top-left-radius: 10px;
				border-bottom-left-radius: 10px;
			}
			li:last-child{
				border-top-right-radius: 10px;
				border-bottom-right-radius: 10px;
			}
			.item-body{
				text-indent: 30px;
			}
			.cont{
				text-align: center;
				padding-top: 50px;
				padding-bottom: 50px;
			}
			.myImg{
				width: 80px;
				height: 80px;
				margin-top: 50px;
				border: 5px solid #eee;
				border-radius: 50%;
			}
			
			.myColor{
				opacity: 0.6;
			}
			.myFont{
				font-size: 100px;
				
			}
			
		</style>
	</head>
	<body ng-controller="myContro">
		<!--
        	头部
        -->
		<div class="bar bar-header myColor">
			<button class="button icon ion-home"></button>
			<h1 class="title">系统设置</h1>
			<button class="button icon ion-android-person"></button>
		</div>
		
		<div class="content has-header scroll scroll-content myColor" style="overflow-y:scroll ;">
			<div class="cont">
				<span class="icon ion-gear-b myFont"></span>
			</div>
			
			<div class="list">
				<a class="item item-toggle">
				     	是否公开收藏
				     <label class="toggle">
					   <input type="checkbox">
					   <div class="track">
					     <div class="handle"></div>
					   </div>
					</label>
				  </a>
				<a class="item item-icon-right myColor">
					意见反馈
					<span class="icon ion-ios-arrow-forward assertive"></span>
				</a>
				<a class="item item-icon-right myColor">
					关于
					<span class="icon ion-ios-arrow-forward assertive"></span>
				</a>
				
			</div>
			
			<button class="button button-block button-assertive">
			 	 推出当前账号
			</button>
			
			
		</div>

		<script>
			var myApp = angular.module("myApp",["ionic"])
			
			myApp.controller("myContro",function() {
					
			});
		</script>
		
		
	</body>
</html>
